# rest-assured-swagger-petstore-framework

./: README.md  pom.xml  testng.xml
TestData/: UserData.xlsx
reports/: Test-Report-2026.03.28.21.04.19.html  Test-Report-2026.03.29.12.48.23.html  Test-Report-2026.03.29.12.53.41.html  Test-Report-2026.03.29.12.57.19.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XlUtility.java
src/test/resources/: log4J2.xml
